# database details.
PORT=4000
MONGODB_URL=mongodb+srv://himanshusachan150:Z1acRTn0x9gT7s8T@cluster0.0tm0giy.mongodb.net/nitaproject

# cloudinary details.
CLOUD_NAME=dkiycyh0h
API_KEY=166456549818788
API_SECRET=a3MEJCUH5-O7zOYPi87jjAISuW0
FOLDER_NAME="nitaproject"

# mail sender deatils
MAIL_HOST=smtp.gmail.com
MAIL_USER=himanshu041it@gmail.com
MAIL_PASS=ppgkhxbwzpuwkbky

#jwt
JWT_SECRET="nitaproject"
